{
  "name": "@techiepi/utils",
  "version": "1.1.0",
  "description": "The utils.js I use in my web apps",
  "scripts": {
    "test": "jest",
    "build": "webpack build"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techie-Pi/techie-web-utils.git"
  },
  "author": "TechiePi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Techie-Pi/techie-web-utils/issues"
  },
  "homepage": "https://github.com/Techie-Pi/techie-web-utils#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-plugin-jest": "^24.3.5",
    "jest": "^26.6.3",
    "parcel": "^2.0.0-beta.2",
    "webpack": "^5.33.2",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "browserify-fs": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "constants-browserify": "^1.0.0",
    "log4js": "^6.3.0",
    "mustache": "^4.2.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0"
  }
}
